*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 15px;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/*Home section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 1000px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('me.jpg') no-repeat center center/cover;
    height: 1000px;
    width: 100%;
    z-index: -1;
   
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
   align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: .6s ease;
    color: white;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}
/*About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
    padding: 20px;
    margin-bottom: 50px;


}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*Portfolio Section*/
#portfolio{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 300;
    height: 240px;
    margin: 40px;
}
/*Services Section*/
#Services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap :1rem;
}
.box{
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 500px;
    border: 1px solid black;
    padding: 10px;
    margin: 1rem 0;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(238, 45, 45) 50%,white 50%);
    background-size: 100% 200%;
    transition: all.8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(238, 45, 45);
}
.box img{
    width: 80px;
    height: 100px;
    background-color: white;
}
/* Contant Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px;
    width: 60vw;
    margin: 0 auto;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 80%;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 100%;
    border: none;
    outline: none;
}
#msg{
    width: 100%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 100%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
    
